ADMIN_NAME=SemioDigital
ADMIN_SURNAME=s.a.s
ADMIN_EMAIL=sabrisoft2013@gmail.com
ADMIN_PASSWORD=zaqwerty

MYSQL_ROOT_PASSWORD=zaqwerty
MYSQL_PASSWORD=zaqwerty
MYSQL_DATABASE=qrdb
MYSQL_HOST=127.0.0.1
MARIADB_AUTO_UPGRADE=1
MARIADB_DISABLE_UPGRADE_BACKUP=1

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FIRST_RUN=false
